{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PepperImports;Username=postgres;Password=dp"
  },
  "Jwt": {
    "Key": "DASDASDQER32121R2432DCDSGFDR342432FSDGF345524FSDGSDVEQWEQ",
    "Issuer": "PepperImportsAPI",
    "Audience": "PepperImportsAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
